{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Ted}}\margl1440\margr1440\vieww30020\viewh16960\viewkind1\viewscale156
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 License Agreements\
Updated September 2019\
\
THIS LICENSE AGREEMENT, is between you, the licensee, and Striped Candy LLC, the licensor. By purchasing or downloading any stock flags or digital items licensed by Striped Candy LLC, you automatically agree to the following terms and conditions.\
\
Your purchase or use of our flags or digital items implies that you have read and accepted the terms of this license. If you have any questions or concerns regarding this license or wish to negotiate an alternate license for a use not permitted here, please contact VectorFlags.com.\
\
All ownership and copyright of the licensed flags or digital items remain the property of Striped Candy LLC.\
\
Visit the Frequently Asked Questions for a quick overview of what you can and can't do with the licenses.\
\
Standard License (Purchased)\
The flags or digital items can be used royalty-free by the licensee for personal, commercial, and client projects, including advertising, web design, software application, multimedia design, film, video, computer games, catalogs, brochures, promotional greeting cards and promotional postcards. Any additional uses must be approved by Striped Candy LLC in writing.\
The flags or digital items can be used for resale for an unlimited number of sales on such sites as Cafe Press, Zazzle, etc. Read the FAQs about the difference between Resale and Commercial.\
The flags or digital items can be used for an unlimited number of copies worldwide in perpetuity.\
The flags or digital items can be incorporated into a logo or other trademark.\
\
Attribution License (Free)\
Free downloads require attribution. Please provide a note and link on your website, such as "Flag by VectorFlags.com" or similar, plus a link back to http://vectorflags.com. This is the preferred form of attribution. If you are unable to provide the appropriate attribution, please purchase a Standard License.\
\
You CANNOT use or resell free flags or digital items at places such as Cafe Press, Zazzle or any other print on demand service.\
Making modifications or alterations to any of our flags or digital items or other materials does not free you to then sell, license or distribute them to anyone else.\
The free flags or digital items CANNOT be incorporated into a logo or other trademark.\
The free flags or digital items CANNOT be used to create merchandise or items for resale. Read the FAQs about the difference between Resale and Commercial.\
No Derivatives \'97 If you remix, transform, or build upon the material, you CANNOT distribute the modified material.\
\
Prohibited Usage\
All purchasers or down-loaders must also abide by the following restrictions:\
\
You CANNOT sub-license, rent or transfer the flags or digital items.\
You CANNOT place these licensed flags or digital items on any website in a complete or archived downloadable format or enable it to be distributed in any other way.\
The flags or digital items CANNOT be placed on any electronic bulletin board or downloadable format.\
You CANNOT use or allow anyone else to use our flags or digital items to create pornographic, libelous, obscene or defamatory material.\
\
Copyright\
All Flags and Icons are NOT Public Domain and are the Intellectual Property of Striped Candy LLC.\
\
Termination & Revocation\
The license contained in this agreement will automatically terminate without notice from Striped Candy LLC if you fail to comply with any of the provisions of this agreement or fail to pay in full. Upon termination, you must immediately stop using our flags or digital items, delete or remove all material containing our flags or digital items from your premises and confirm completion of this to Striped Candy LLC in writing. If Striped Candy LLC finds anyone guilty of copying, stealing, reselling, leasing or renting our flags or digital items and/or flags or digital item designs, all licenses of said person will automatically be canceled and they will be liable to legal action.\
\
Striped Candy LLC reserves the right to revoke the license to use the Licensed Material for good cause and elect to replace such Licensed Material with alternative Licensed Material. Upon notice of any revocation of such license, you shall immediately cease using such Licensed Material and shall where possible ensure that your clients and customers do likewise. You shall delete all electronic copies of Licensed Material from electronic storage media, confirming the same to Striped Candy LLC in writing.\
\
Payment\
VectorFlags.com uses Stripe for payments. You can read their Terms of use and Privacy Policy on their site.\
\
Refund Policy\
No refund will be offered for products once sold. Since these are digital files, all flags and assets are not refundable or exchangeable. However, files can be replaced if damaged or lost. Simply send VectorFlags.com an email.\
\
Disclaimer\
All licensed flags or digital items are provided \'93as is\'94 without warranty of any kind, either expressed or implied. Striped Candy LLC is not liable for any damages arising out of any defects in our materials. You agree to hold Striped Candy LLC harmless for any result that may occur during the course of using, or inability to use these licensed flags or digital items. In no event shall we be liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use our products.\
\
Striped Candy LLC makes no claims as to the completeness, accuracy or content of the maps or data, and makes no representation of any kind, including, but not limited to, any warranty as to the accuracy or fitness of the maps or data for a particular use (nor shall the act of distribution constitute any such warranty).\
\
Whilst we make every attempt possible to provide the most accurate up-to-date flags, it must be emphasized that we cannot guarantee their accuracy.\
\
Reserved Rights\
We reserve rights to change the prices of our flags, digital items and/or bundles without prior notice and at our sole discretion. We reserve the rights to make changes to these \'91Terms and Conditions and License Agreement\'92 without any prior notice at our sole discretion. Any such changes will reflect on this website.}